
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentsettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentsettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="format-detection" content="address=no">
						<meta name="format-detection" content="telephone=no">
							<meta name="format-detection" content="email=no">
								<meta name="x-apple-disable-message-reformatting">
									<!--[if !mso]>
									<!-->
									<style type="text/css">@import url("https://static.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=11753");</style>
									<!--
									<![endif]-->
									<!-- RSS STYLE STARTS -->
									<!--[if mso]>
									<style type="text/css"> 		.content-MS .content img { width: 560px; } 	</style>
									<![endif]-->
									<!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
									<!--[if (mso)|(mso 16)]>
									<style type="text/css"> 	.mlContentButton a { text-decoration: none; } 	</style>
									<![endif]-->
									<!--[if !mso]>
									<!-- -->
									<style type="text/css"> 	.mlBodyBackgroundImage { background-image: url(''); } 	</style>
									<!--
									<![endif]-->
									<!--[if (lt mso 16)]>
									<style type="text/css"> 	.mlBodyBackgroundImage { background-image: url(''); } 	</style>
									<![endif]-->
									<style type="text/css"> 	.ReadMsgBody { width: 100%; } 	.ExternalClass{ width: 100%; } 	.ExternalClass * { line-height: 100%; } 	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; } 	body { margin: 0; padding: 0; } 	body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 	table td { border-collapse: collapse; } 	table { border-spacing: 0; border-collapse: collapse; } 	p, a, li, td, blockquote { mso-line-height-rule: exactly; } 	p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } 	img, a img { border: 0; outline: none; text-decoration: none; } 	img { -ms-interpolation-mode: bicubic; } 	* img[tabindex="0"] + div { display: none !important; } 	a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; } 	a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } 	#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }   #MessageViewBody { width: 100% !important; } 	#MessageWebViewDiv { width: 100% !important; }  	@-moz-document url-prefix() { 		.bodyText p a, .bodyTitle p a { 			word-break: break-word; 		} 	}  	@media screen { 		body { 			font-family: 'Poppins', sans-serif; 		}     * {       direction: ltr;     } 	}  	@media only screen and (min-width:768px){ 		.mlEmailContainer{ 			width: 640px!important; 		} 	}  	@media only screen and (max-width: 640px) { 		.mlTemplateContainer{ 			padding: 10px 10px 0 10px; 		} 		.mlTemplateContainer{ 			padding: 10px 10px 0 10px; 		} 		/* -- */ 		.mlContentCenter{ 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentTable{ 			width: 100%!important; 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentBlock{ 			display: block !important; 			width: 100%!important; 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentOuter{ 			padding-bottom: 0px!important; 			padding-left: 15px!important; 			padding-right: 15px!important; 			padding-top: 0px!important; 		} 		/* -- */ 		.mlMenuOuter{ 			padding-bottom: 0px!important; 			padding-left: 5px!important; 			padding-right: 5px!important; 			padding-top: 0px!important; 		} 		/* -- */ 		.mlContentOuterFullBig{ 			padding: 30px!important; 		} 		/* -- */ 		.mlContentImage img { 			height: auto!important; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage160 img { 			height: auto!important; 			max-width: 160px; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage260 img { 			height: auto!important; 			max-width: 260px; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage{ 			height: 100%!important; 			width: auto!important; 		} 		/* -- */ 		.mlProductImage{ 			height: auto!important; 			width: 100%!important; 		} 		/* -- */ 		.mlContentButton a{ 			display: block!important; 			width: auto!important; 		} 		/* -- */ 		.spacingHeight-20{ 			height: 10px!important; 		} 		/* -- */ 		.spacingHeight-30{ 			height: 15px!important; 		} 		/* -- */ 		.spacingHeight-40{ 			height: 20px!important; 		} 		/* -- */ 		.spacingHeight-50{ 			height: 25px!important; 		} 		/* -- */ 		.spacingHeight-60{ 			height: 30px!important; 		} 		/* -- */ 		.spacingHeight-70{ 			height: 35px!important; 		} 		/* -- */ 		.spacingHeight-80{ 			height: 40px!important; 		} 		/* -- */ 		.spacingHeight-90{ 			height: 45px!important; 		} 		/* -- */ 		.spacingHeight-100{ 			height: 50px!important; 		} 		/* -- */ 		.spacingWidth-20{ 			width: 10px!important; 		} 		/* -- */ 		.spacingWidth-30{ 			width: 15px!important; 		} 		/* -- */ 		.spacingWidth-40{ 			width: 20px!important; 		} 		/* -- */ 		.spacingWidth-60{ 			width: 30px!important; 		} 		/* -- */ 		.mobileHide{ 			display: none!important; 		} 		/* -- */ 		.alignCenter{ 			height: auto!important; 			text-align: center!important; 		} 		/* -- */ 		.alignCenter img{ 			display: inline !important; 			text-align: center!important; 		} 		/* -- */ 		.marginBottom{ 			margin-bottom: 15px!important; 		} 		/* -- */ 		.mlContentHeight{ 			height: auto!important; 		} 		/* -- */ 		.mlDisplayInline { 			display: inline-block!important; 			float: none!important; 		} 		/* -- */ 		.mlNoFloat{ 			float: none!important; 			margin-left: auto!important; 			margin-right: auto!important; 		}     /* -- */     .mlContentSurvey{       float: none!important;       margin-bottom: 10px!important;       width:100%!important;     }     /* -- */     .mlContentSurvey td a{       width: auto!important;     }     /* -- */     .multiple-choice-item-table{       width: 100% !important;       margin-bottom: 20px !important;       min-width: 10% !important;       float: none !important;     } 		/* -- */ 		body{ 			margin: 0px!important; 			padding: 0px!important; 		} 		/* -- */ 		body, table, td, p, a, li, blockquote{ 			-webkit-text-size-adjust: none!important; 		} 	} 	@media only screen and (max-width: 480px){ 		.social-LinksTable{ 			width: 100%!important; 		} 		/* -- */ 		.social-LinksTable td:first-child{ 			padding-left: 0px!important; 		} 		/* -- */ 		.social-LinksTable td:last-child{ 			padding-right: 0px!important; 		} 		/* -- */ 		.social-LinksTable td{ 			padding: 0 10px!important; 		} 		/* -- */ 		.social-LinksTable td img{ 			height: auto!important; 			max-width: 48px; 			width: 100%!important; 		} 		/* -- */ 	} 	</style>
									<!--[if mso]>
									<style type="text/css"> 	.bodyText { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyText * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText p { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyFont * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont p { font-family: Arial, Helvetica, sans-serif!important; } 	.mlContentButton { font-family: Arial, Helvetica, sans-serif!important; } 	</style>
									<![endif]-->
									<style type="text/css">         @media only screen and (max-width: 640px){           #logoBlock-4 {             max-width: 53.20754716981132px!important;             width: 100%!important;             height: auto!important;           }         }       </style>
									<style type="text/css"> 	@media only screen and (max-width: 640px){ 		#imageBlock-10 img { 			max-width: 600px!important; 			width: 100%!important; 		} 	} </style>
									<style type="text/css"> 				@media only screen and (max-width: 640px){ 					#imageBlock-14 img { 						max-width: 267px!important; 						width: 100%!important; 					} 				} 			</style>
									<style type="text/css"> 				@media only screen and (max-width: 640px){ 					#imageBlock-15 img { 						max-width: 267px!important; 						width: 100%!important; 					} 				} 			</style>
									<style type="text/css"> 							@media only screen and (max-width: 640px){ 								#imageBlock-19 img { 									max-width: 267px!important; 									width: 100%!important; 								} 							} 						</style>
									<style type="text/css"> 							@media only screen and (max-width: 640px){ 								#imageBlock-20 img { 									max-width: 267px!important; 									width: 100%!important; 								} 							} 						</style>
									<title>Laravel and Vue.js Developer</title>
									<meta name="robots" content="noindex, nofollow">
									</head>
									<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;">
										<!--[if !mso]>
										<!-- -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
											<tr>
												<td class="mlTemplateContainer" align="center">
													<!--
													<![endif]-->
													<!--[if mso 16]>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td bgcolor="#f6f8f9" align="center">
																<!--
																<![endif]-->
																<!-- Content starts here -->
																<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																				<tr>
																					<td colspan="2" height="20"></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;"></td>
																					<td align="right" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
																						<a style="color: #111111;" href="">View in browser</a>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" height="20"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
																	<tr>
																		<td>
																			<!--  -->
																			<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																				<tr>
																					<td class="mlContentTableCardTd">
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																							<tr>
																								<td>
																									<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																										<tr>
																											<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
																										</tr>
																									</table>
																									<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																										<tr>
																											<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																												<table cellpadding="0" cellspacing="0" border="0" align="left" class="mlNoFloat marginBottom">
																													<tr>
																														<td align="center" valign="middle" height="30" class="mlContentHeight">
																															<img src="https://bucket.mlcdn.com/a/192/192537/images/91288200da3c8bdccf944351de3d750145f55a98.png/a8da6ee4a5503b88ddc456ad574dee7070d5df56.png" id="logoBlock-4" height="30" border="0" style="display: block;">
																															</td>
																														</tr>
																													</table>
																													<table cellpadding="0" cellspacing="0" border="0" align="right" class="mlNoFloat">
																														<tr>
																															<td align="center" valign="middle" height="30" class="mlContentHeight" width="28" style="padding: 0px 5px;" ng-show="slink.link != ''">
																																<a href="https://anhtuan21204.github.io/">
																																	<img width="28" alt="website" src="https://bucket.mlcdn.com/images/icons/default/round/black/website.png" style="display: block;" border="0">
																																	</a>
																																</td>
																																<td align="center" valign="middle" height="30" class="mlContentHeight" width="28" style="padding: 0px 5px;" ng-show="slink.link != ''">
																																	<a href="https://www.linkedin.com/in/toringuyen/">
																																		<img width="28" alt="linkedin" src="https://bucket.mlcdn.com/images/icons/default/round/black/linkedin.png" style="display: block;" border="0">
																																		</a>
																																	</td>
																																	<td align="center" valign="middle" height="30" class="mlContentHeight" width="28" style="padding: 0px 5px;" ng-show="slink.link != ''">
																																		<a href="https://github.com/anhtuan21204">
																																			<img width="28" alt="github" src="https://bucket.mlcdn.com/images/icons/default/round/black/github.png" style="display: block;" border="0">
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																														<tr>
																															<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--  -->
																							<!--  -->
																							<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																								<tr>
																									<td class="mlContentTableCardTd">
																										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																											<tr>
																												<td>
																													<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																														<tr>
																															<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																														</tr>
																													</table>
																													<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																														<tr>
																															<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																	<tr>
																																		<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Tuan Nguyen - Full Stack Developer</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--  -->
																							<!--  -->
																							<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																								<tr>
																									<td class="mlContentTableCardTd">
																										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																											<tr>
																												<td>
																													<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																														<tr>
																															<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
																														</tr>
																													</table>
																													<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																														<tr>
																															<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																	<tr>
																																		<td class="bodyTitle" id="bodyText-8" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																			<p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">Hello, I want to apply for Laravel and VueJS developer. I have read your job post on a remote job page.&nbsp;
																																				<br>
																																				</p>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																														<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																															<tr>
																																<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<!--  -->
																								<!--  -->
																								<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																									<tr>
																										<td class="mlContentTableCardTd">
																											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																												<tr>
																													<td>
																														<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																															<tr>
																																<td align="center" style="padding: 0px 0px;" class="">
																																	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																		<tr>
																																			<td align="center" id="imageBlock-10">
																																				<img src="https://bucket.mlcdn.com/a/192/192537/images/3cf1ec5b19aedced6b86dda908392cb4083abc25.jpeg" border="0" alt="" width="600" style="display: block;">
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!--  -->
																									<!--  -->
																									<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																										<tr>
																											<td class="mlContentTableCardTd">
																												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																													<tr>
																														<td>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mlContentTable">
																																			<tr>
																																				<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">My skills</td>
																																			</tr>
																																			<tr>
																																				<td height="10"></td>
																																			</tr>
																																			<tr>
																																				<td align="left" class="bodyTitle" id="bodyText-13" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																					<p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">Begin with Frontend Role, to Backend and Full stack, i worked with PHP, JS, Jquery and MySQL since 2012. I want to work as remotely with wage is $25/hour</p>
																																				</td>
																																			</tr>
																																		</table>
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																			<tr>
																																				<td height="20" class="spacingHeight-20"></td>
																																			</tr>
																																		</table>
																																		<table cellpadding="0" border="0" align="center" width="100%">
																																			<tr>
																																				<td valign="top">
																																					<table cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
																																						<tr>
																																							<td align="center" style="padding: 0px 20px;">
																																								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																									<tr>
																																										<td height="20" class="spacingHeight-20"></td>
																																									</tr>
																																									<tr>
																																										<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">PHP  + Laravel + Wordpress</td>
																																									</tr>
																																									<tr>
																																										<td height="20" class="spacingHeight-20"></td>
																																									</tr>
																																									<tr>
																																										<td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																											<ul style="margin-top: 0px; margin-bottom: 10px;">
																																												<li style="margin-top: 0px; margin-bottom: 5px;">2 years experience with Zend 2 framework.</li>
																																												<li style="margin-top: 0px; margin-bottom: 5px;">7 years experience with Laravel 5, 6, 7, </li>
																																												<li style="margin-top: 0px; margin-bottom: 5px;">4 years developing websites with Wordpress.</li>
																																											</ul>
																																											<p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;"></p>
																																										</td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																					<!--[if mso]>
																																				</td>
																																				<td valign="top">
																																					<![endif]-->
																																					<table cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
																																						<tr>
																																							<td align="center" style="padding: 0px 20px;">
																																								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																									<tr>
																																										<td height="20" class="spacingHeight-20"></td>
																																									</tr>
																																									<tr>
																																										<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">MySQL</td>
																																									</tr>
																																									<tr>
																																										<td height="20" class="spacingHeight-20"></td>
																																									</tr>
																																									<tr>
																																										<td align="left" class="bodyTitle" id="bodyText-15" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																											<ul style="margin-top: 0px; margin-bottom: 10px;">
																																												<li style="margin-top: 0px; margin-bottom: 5px;">Design relative database for website and application</li>
																																												<li style="margin-top: 0px; margin-bottom: 5px;">Maintain and improve issues with database</li>
																																											</ul>
																																										</td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td height="20" class="spacingHeight-20"></td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td align="center" style="padding: 0px 40px;" class="mlContentOuter"></td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!--  -->
																									<!--  -->
																									<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																										<tr>
																											<td class="mlContentTableCardTd">
																												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																													<tr>
																														<td>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																			<tr>
																																				<td align="center">
																																					<table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
																																						<tr>
																																							<td height="20" class="spacingHeight-20"></td>
																																						</tr>
																																						<tr>
																																							<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Javascript</td>
																																						</tr>
																																						<tr>
																																							<td height="20" class="spacingHeight-20"></td>
																																						</tr>
																																						<tr>
																																							<td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																								<ul style="margin-top: 0px; margin-bottom: 10px;">
																																									<li style="margin-top: 0px; margin-bottom: 5px;">Almost of time, i work on JS and jQuery framework</li>
																																									<li style="margin-top: 0px; margin-bottom: 5px;">3 years experience with VueJS</li>
																																								</ul>
																																							</td>
																																						</tr>
																																					</table>
																																					<!--[if mso]>
																																				</td>
																																				<td valign="top">
																																					<![endif]-->
																																					<table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
																																						<tr>
																																							<td height="20" class="spacingHeight-20"></td>
																																						</tr>
																																						<tr>
																																							<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">HTML + CSS</td>
																																						</tr>
																																						<tr>
																																							<td height="20" class="spacingHeight-20"></td>
																																						</tr>
																																						<tr>
																																							<td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																								<ul style="margin-top: 0px; margin-bottom: 10px;">
																																									<li style="margin-top: 0px; margin-bottom: 5px;">Have made Wordpress theme since 2015</li>
																																									<li style="margin-top: 0px; margin-bottom: 5px;">Do frontend for 7 years</li>
																																								</ul>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!--  -->
																									<!--  -->
																									<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																										<tr>
																											<td class="mlContentTableCardTd">
																												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																													<tr>
																														<td>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																</tr>
																															</table>
																															<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																<tr>
																																	<td align="center" class="">
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
																																			<tr>
																																				<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;">
																																					<img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!--  -->
																										<!--  -->
																										<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																											<tr>
																												<td class="mlContentTableCardTd">
																													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																														<tr>
																															<td>
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																	<tr>
																																		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																	</tr>
																																</table>
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																	<tr>
																																		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																				<tr>
																																					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Professional</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																	<tr>
																																		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!--  -->
																										<!--  -->
																										<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																											<tr>
																												<td class="mlContentTableCardTd">
																													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																														<tr>
																															<td>
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																	<tr>
																																		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
																																	</tr>
																																</table>
																																<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																	<tr>
																																		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																				<tr>
																																					<td class="bodyTitle" id="bodyText-26" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																						<h3>
																																							<br>Lotte Data Communication Company - IT System Management, April 2016 - Present
																																							</h3>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Build internal product system.</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- PHP, MySQL, Laravel, Vue, Git.</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Developing and maintaining back-end and front-end</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Having experience on cross team co-operations.</p>
																																							<h3>Forbes Vietnam Magazine - Full stack developer, Aug 2014 - February 2016</h3>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Online news CMS platform - Join with back-end developer, Full stack developer role.</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Internal system building: event management system, media sharing system.</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- PHP, MySQL, jQuery, Git.</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Developing and maintaining back-end and front-end</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Having experience on cross team co-operations.</p>
																																							<h3>Freelance Web Developer, Jan 2014 - Present</h3>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Full stack developer</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Cross-domain cooperation, cross-language cooperation</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Content Management System, Appointment Management System, etc</p>
																																							<p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">- Wordpress, Laravel, Mysql, etc.</p>
																																							<p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;"></p>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																	<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																		<tr>
																																			<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<!--  -->
																											<!--  -->
																											<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																												<tr>
																													<td class="mlContentTableCardTd">
																														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																															<tr>
																																<td>
																																	<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																		<tr>
																																			<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																		</tr>
																																	</table>
																																	<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																		<tr>
																																			<td align="center" class="">
																																				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
																																					<tr>
																																						<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;">
																																							<img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<!--  -->
																												<!--  -->
																												<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																													<tr>
																														<td class="mlContentTableCardTd">
																															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																																<tr>
																																	<td>
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																			<tr>
																																				<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																			</tr>
																																		</table>
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																			<tr>
																																				<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																						<tr>
																																							<td class="bodyTitle" id="bodyText-30" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
																																								<p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;">I love remotely culture and i found that Mailerlite have that spirit. And I am excited with the challenge on Mailerlite</p>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																			<tr>
																																				<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<!--  -->
																												<!--  -->
																												<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
																													<tr>
																														<td class="mlContentTableCardTd">
																															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																																<tr>
																																	<td>
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																			<tr>
																																				<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
																																			</tr>
																																		</table>
																																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																			<tr>
																																				<td align="center" class="">
																																					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
																																						<tr>
																																							<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;">
																																								<img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!--  -->
																													<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
																														<tr>
																															<td class="mlContentTableFooterCardTd">
																																<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
																																	<tr>
																																		<td>
																																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																				<tr>
																																					<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
																																				</tr>
																																			</table>
																																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																				<tr>
																																					<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																																						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																																							<tr>
																																								<td align="center">
																																									<table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
																																										<tr>
																																											<td align="left" class="bodyTitle" id="footerText-34" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
																																												<p style="margin-top: 0px; margin-bottom: 0px;">
																																													<br>
																																													</p>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td height="25" class="spacingHeight-20"></td>
																																											</tr>
																																										</table>
																																										<table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
																																											<tr>
																																												<td align="right" class="bodyTitle" id="footerUnsubscribeText-34" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
																																													<p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you have posted an excited job and i want to do it</p>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td height="10"></td>
																																											</tr>
																																											<tr>
																																												<td align="right" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
																																													<a href="http://app.mailerlite.com/subscription/test_unsubscribe/29126224/192537" style="color: #111111; text-decoration: underline;">
																																														<span style="color: #111111;">Unsubscribe</span>
																																													</a>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																				<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																																					<tr>
																																						<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
																												<tr>
																													<td height="40" class="spacingHeight-20"></td>
																												</tr>
																											</table>
																											<!-- Content ends here -->
																											<!--[if mso 16]>
																										</td>
																									</tr>
																								</table>
																								<!--
																								<![endif]-->
																								<!--[if !mso]>
																								<!-- -->
																							</td>
																						</tr>
																					</table>
																					<!--
																					<![endif]-->
																				</body>
																			</html>